<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        Conteúdo CSS
    </header>
    <section class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="conteudo-html.html">Conteúdo HTML</a>
                </li>
                <li>
                    <a href="conteudo-css.html">Conteúdo CSS</a>
                </li>
                <li>
                    <a href="ferramentas-design.html">Ferramentas de Design</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>

        <article class="content">
            <h1>CSS, o editor de páginas!</h1>
            <img src="img/css.png" alt="imagem-css" class="foto-html">
            
            <p>Cascading Style Sheets (CSS) é uma linguagem de folha de estilo usada para descrever a apresentação de um documento escrito em HTML ou XML (incluindo dialetos XML como SVG, MathML ou XHTML). CSS descreve como os elementos devem ser renderizados na tela, no papel, na fala ou em outras mídias.</p>
            <p>Estarei disponibilizando um link abaixo onde vocês poderão acessar Tutoriais, Referencias e Guias, tudo separado por tópicos para facilitar sua aprendizagem.</p>

            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">Aprenda CSS
            </a>

        </article>
    </section>

<footer class="footer">
    Developed by DriwCoder
</footer>

</body>
</html>